<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Esta es una página personal que servirá como proyecto de pruebas y portafolio">
    <meta name="robots" content="index, follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./css/desktop.css" media="screen and (min-width: 800px)">
    <title>Juan Fernandes</title>
    <link rel="icon" href="./imgs/icon.png" sizes="16x16" type="image/png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=KoHo:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="titulo">
            <h1>Juan Fernandes</h1>
        </div>
        <ul class="nav">
            <li><a href="https://www.linkedin.com/in/juan-fernandes-p%C3%A9rez-09ba47170/">LinkedIn</a></li>
            <li><a href="https://www.instagram.com/lagartojuanchoo/">Instagram</a></li>
            <li><a href="http://">Fotos</a></li>
            <li><a href="https://github.com/Juanfp95">GitHub</a></li>
        </ul>
    </header>
    <main>
        <section class="introduccion">
            <picture>
                <img src="./imgs/profile.jpeg" alt="Foto de perfil" class="logo">
            </picture>
            <div>
                <p class="introduccion-descrip">
                    Soy un joven venezolano de 25 años, con una <b>licenciatura en Idiomas Modernos</b> de la Universidad Metropolitana de Venezuela y que actualmente está estudiando <b>desarrollo web y programación</b>, ya que nunca debes parar de aprender. Actualmente vivo en Valencia, España.
                </p>
            </div>
        </section>
        <section class="minicv">
            <h2>Mis estudios</h2>
            <ul>
                <li>La licenciatura en Idiomas Modernos me aportó un amplio conocimiento en <b>habilidades comunicacionales, análisis lingüístico y un manejo avanzado del inglés</b>. Estas herramientas me han ayudado a entender el lenguage desde otra perspectiva y apreciar las diferentes sistemas de comunicación entre personas e incluso animales.</li>
                <li>El area de desarrollo web y programación es algo que siempre me ha llamado la atención. Gracias a <a href="https://platzi.com">Platzi</a> he podido incursionar en el mundo de la programación y aprender sobre <b>HTML, CSS y JavaScript</b> o incluso aprender sobre los <b>Fundamentos de la Ingeniería de Software</b>.</li>
            </ul>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>